<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Quran Verse {{info}}</title>
    <style>
      .nicepersian {
        font-family: "Vazir", sans-serif;
        font-size: 60px;
        line-height: 1.5;
        text-align: justify;
        margin: 0 auto;
        padding: 100px;
        width: 80%;
        height: 80%;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 5px #999;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow-y: scroll;
      }
      .nicepersian p:first-child {
        margin-top: 0;
      }
      .nicepersian p:last-child {
        margin-bottom: 0;
      }
      .smalltext {
        font-family: "Vazir", sans-serif;
        font-size: 28px;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="nicepersian" style="text-align: right; direction: rtl">
      {{verse}}
    </div>
    <div class="smalltext">
      <p>{{info}}</p>
    </div>
  </body>
</html>
